<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Макет 2</title>
		<style type="text/css">
			.header, .footer { background: #D5BAE4; }
			.layout { overflow: hidden; }
			.hram { background: #C7E3E4; float: left; width: 200px; }
			.icon { background: #E0D2C7; 
				margin: 0 100px 0 200px; /* Отступ справа и слева */
			}
			.name { background: #C7E3E4; width: 100px; float: right; }
		</style>
	</head>
	<body>
		<header>
			<div class="layout">
				<div class="hram">Колонка 1</div>
				<div class="name">Колонка 3</div>
				<div class="icon">Колонка 2</div>
			</div>
		</header>
		<div class="footer">Подвал</div>
	</body>
</html>